_EOS
a1
a2
a3
a4
a5
ai1
ai2
ai3
ai4
ai5
an1
an2
an3
an4
an5
ang1
ang2
ang3
ang4
ang5
ao1
ao2
ao3
ao4
ao5
b
c
ch
d
e1
e2
e3
e4
e5
ei1
ei2
ei3
ei4
ei5
en1
en2
en3
en4
en5
eng1
eng2
eng3
eng4
er2
er3
er4
er5
f
g
h
i1
i2
i3
i4
i5
ia1
ia2
ia3
ia4
ia5
ian1
ian2
ian3
ian4
iang1
iang2
iang3
iang4
iang5
iao1
iao2
iao3
iao4
ic1
ic2
ic3
ic4
ic5
ie1
ie2
ie3
ie4
ie5
ih1
ih2
ih3
ih4
ih5
in1
in2
in3
in4
ing1
ing2
ing3
ing4
io1
iong1
iong2
iong3
iong4
iou1
iou2
iou3
iou4
iu1
iu2
iu3
iu4
j
k
l
m
n
o1
o2
o3
o4
o5
ong1
ong2
ong3
ong4
ou1
ou2
ou3
ou4
ou5
p
q
r
s
sh
t
u1
u2
u3
u4
u5
ua1
ua2
ua3
ua4
ua5
uai1
uai2
uai3
uai4
uan1
uan2
uan3
uan4
uang1
uang2
uang3
uang4
uei1
uei2
uei3
uei4
uen1
uen2
uen3
uen4
ueng1
ueng3
ueng4
ui1
ui2
ui3
ui4
un1
un2
un3
un4
un5
uo1
uo2
uo3
uo4
uo5
v1
v2
v3
v4
v5
van1
van2
van3
van4
ve1
ve2
ve3
ve4
vn1
vn2
vn3
vn4
x
z
zh
、
。
！
，
：
？
